# ms-user-registration

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/registration/: MsUserRegistrationApplication.java
src/main/java/com/example/registration/config/: AppConfig.java
src/main/java/com/example/registration/constant/: ErrorMessage.java  ResponseMessage.java
src/main/java/com/example/registration/controller/: AuthController.java  UserController.java
src/main/java/com/example/registration/dto/: ChangeUserInfoDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UserInfoDto.java
src/main/java/com/example/registration/dto/response/: ErrorResponse.java  GenericResponseDto.java
src/main/java/com/example/registration/entity/: UserEntity.java
src/main/java/com/example/registration/exception/: CustomerAlreadyExistException.java  ExceptionHandling.java  NotFoundException.java
src/main/java/com/example/registration/repository/: UserRepository.java
src/main/java/com/example/registration/service/: AuthService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/changelog/: create-user-table.yaml  db.changelog-master.yaml
src/test/java/com/example/registration/: MsUserRegistrationApplicationTests.java
